<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TITLE -->
    <title>Profile Card | Nadia Rahma Desta</title>
    <!-- FAVICON -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- LINK STYLE.CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- LINK GOOGLE FONT (POPPINS) -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- LINK ICON - PHOSPORICONS -->
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
  </head>
  <body>
    <main>
      <div class="card-profile">
        <div class="card-image"></div>
        <div class="card-info">
          <div class="image">
            <div class="profile"></div>
          </div>
          <h1 class="name">Nadia Rahma Desta</h1>
          <p class="location">
            <span><i class="ph-fill ph-map-pin"></i></span> Tegal - Indonesia
          </p>
          <p class="skill">Software Engineer</p>
          <p class="description">
            Hi, I'm an Software Engineer and Technology Enthusiast. I likes to
            learn new things, prioritizes details, is able to work individually
            and in a team, and is responsible.
          </p>
          <a href="mailto:rahmadestanadia@gmail.com" class="mail"
            >CONTACT <span><i class="ph-fill ph-envelope"></i></span
          ></a>
          <div class="socialMedia">
            <a
              href="https://github.com/nadiarahmadesta"
              class="animate__animated animate__bounceIn"
              ><i class="ph ph-github-logo"></i
            ></a>
            <a
              href="https://www.instagram.com/rahmadestanadia?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
              ><i class="ph ph-instagram-logo"></i
            ></a>
            <a href="https://www.linkedin.com/in/nadia-rahma-desta"
              ><i class="ph ph-linkedin-logo"></i
            ></a>
            <a href="https://youtube.com/@nadiarahmadesta?si=FEWBcdFHO03PRUu9">
              <i class="ph ph-youtube-logo"></i>
            </a>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>
        Made with <span><i class="ph-fill ph-heart"></i></span> by Nadia Rahma
        Desta
      </p>
    </footer>
  </body>
</html>
